# Events

./: README.md
Events.Api/Events.Api/: EventImages  Events.Api.csproj  Events.Api.http  Program.cs  Readme.txt  appsettings.json
Events.Api/Events.Api/ApiServices/CookieService/: ICookieService.cs
Events.Api/Events.Api/ApiServices/CookieService/Implementations/: CookieService.cs
Events.Api/Events.Api/ApiServices/EmailService/: IEmailService.cs
Events.Api/Events.Api/ApiServices/EmailService/Implementations/: EmailService.cs
Events.Api/Events.Api/Authorization/Extension/: AuthorazationExtension.cs
Events.Api/Events.Api/Authorization/Handlers/: RolesHandler.cs
Events.Api/Events.Api/Authorization/Requirements/: RoleRequirement.cs
Events.Api/Events.Api/Controllers/: AccountController.cs  CategoryController.cs  EventController.cs  HomeController.cs  LogInController.cs  MemberController.cs  RegisteredAccountController.cs  RegistrationController.cs
Events.Api/Events.Api/Extensions/: AppExtensions.cs
Events.Api/Events.Api/Filters/: BindingFilter.cs  ExtensionForFilters.cs
Events.Api/Events.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Events.Api/Events.Api/Properties/: launchSettings.json
Events.Api/Events.Application/: Events.Application.csproj
Events.Api/Events.Application/Exceptions/: AuthorizationException.cs  ItemAlreadyAddedException.cs  ItemNotFoundException.cs  UserHaveNoPermissionException.cs  UserNotSignedInException.cs
Events.Api/Events.Application/Extensions/: ExtensionMethods.cs
Events.Api/Events.Application/Interfaces/: IAccountService.cs  ICategoryService.cs  IEventRepo.cs  IEventService.cs  IImageService.cs  IMemberRepo.cs  IMemberService.cs
Events.Api/Events.Application/Interfaces/RepoInterfaces/: ICategoryRepo.cs  IMemberRepo.cs
Events.Api/Events.Application/Mapping/: ApplicationProfile.cs
Events.Api/Events.Application/Models/Account/: LogInRequestDTO.cs  LogInResoponseDTO.cs  RefreshTokenRequestDTO.cs  RegisterRequestDTO.cs  Tokens.cs
Events.Api/Events.Application/Models/Event/: CreateEventRequestDTO.cs  GetAllUsersResponseDTO.cs  GetEventsResponseDTO.cs  UpdateEventRequestDTO.cs
Events.Api/Events.Application/Models/Member/: DeleteAndAddMemberRequestDTO.cs  GetMemberDTO.cs  UpdateMemberDTO.cs
Events.Api/Events.Application/Services/: Service.cs
Events.Api/Events.Application/Services/AccountService/: IAccountService.cs
Events.Api/Events.Application/Services/AccountService/Implementations/: AccountService.cs
Events.Api/Events.Application/Services/AutoMapper/: ApplicationProfile.cs
Events.Api/Events.Application/Services/CategoryService/: ICategoryService.cs
Events.Api/Events.Application/Services/CategoryService/Implementations/: CategoryService.cs
Events.Api/Events.Application/Services/ClaimsService/: IClaimsService.cs
Events.Api/Events.Application/Services/EmailService/: IEmailService.cs
Events.Api/Events.Application/Services/EventService/: IEventService.cs
Events.Api/Events.Application/Services/EventService/Implementations/: EventService.cs
Events.Api/Events.Application/Services/ImageService/: IImageService.cs
Events.Api/Events.Application/Services/ImageService/Implementations/: ImageService.cs
Events.Api/Events.Application/Services/MemberService/: IMemberService.cs
Events.Api/Events.Application/Services/TokenService/: ITokenService.cs
Events.Api/Events.Application/Servicies/AccountService/: AccountService.cs
Events.Api/Events.Application/Servicies/CategoryService/: CategoryService.cs
Events.Api/Events.Application/Servicies/EventService/: EventService.cs
Events.Api/Events.Application/Servicies/ExtensionMethods/: ExtantionMethods.cs
Events.Api/Events.Application/Servicies/ImageService/: ImageService.cs
Events.Api/Events.Application/Servicies/MemberService/: MemberService.cs
Events.Api/Events.Application/Servicies/Profiles/: ApplicationProfile.cs
Events.Api/Events.Application/Servicies/ServiciesErrors/: AccountErrors.cs  CategoryErrors.cs  EventErrors.cs  ValidationErrors.cs
Events.Api/Events.Application/Validators/Account/: LogInRequestValidator.cs  RegisterRequestValidator.cs
Events.Api/Events.Application/Validators/Category/: CategoryNameValidator.cs
Events.Api/Events.Application/Validators/Event/: CreateEventRequestValidator.cs  FilterItemValidator.cs  PageValidator.cs  UpdateEventRequestValidator.cs
Events.Api/Events.Application/Validators/Member/: DeleteAndAddMemberRequestValidator.cs
Events.Api/Events.Application1/: Events.Application1.csproj
Events.Api/Events.Application1/Interfaces/: IAccountService.cs  ICategoryService.cs  IEventService.cs  IImageService.cs  IMemberService.cs
Events.Api/Events.Application1/Interfaces/RepoInterfaces/: ICategoryRepo.cs  IMemberRepo.cs
Events.Api/Events.Application1/Servicies/AccountService/: AccountService.cs
Events.Api/Events.Application1/Servicies/CategoryService/: CategoryService.cs
Events.Api/Events.Application1/Servicies/EventService/: EventService.cs
Events.Api/Events.Application1/Servicies/ExtensionMethods/: ExtantionMethods.cs
Events.Api/Events.Application1/Servicies/ImageService/: ImageService.cs
Events.Api/Events.Application1/Servicies/MemberService/: MemberService.cs
Events.Api/Events.Application1/Servicies/Profiles/: ApplicationProfile.cs
Events.Api/Events.Application1/Servicies/ServiciesErrors/: AccountErrors.cs  CategoryErrors.cs  EventErrors.cs  ValidationErrors.cs
Events.Api/Events.Infrastructure1/: Events.Infrastructure1.csproj
Events.Api/Events.Infrastructure1/Data/: ApplicationDbContext.cs
Events.Api/Events.Infrastructure1/Data/Repositories/: CategoryRepo.cs  EventRepo.cs  MemberRepo.cs
Events.Api/Events.Infrastructure1/DatabaseErrors/: CategoryErrors.cs
Events.Api/Events.Infrastructure1/Migrations/: 20240930131101_EventMigration.Designer.cs  20240930131101_EventMigration.cs  ApplicationDbContextModelSnapshot.cs
Events.Api/Events.Tests/: AccountServiceTests.cs  Events.Tests.csproj  MemberRepositoryTests.cs  Services.cs
(+162 files in other folders)
